name: tacta
channels:
  - conda-forge
dependencies:
  - python=3.13
  - pip
  - numpy
  - opencv
  - matplotlib
  - plotly
  - jupyter
  - ipykernel
  - ipywidgets
  - anywidget
  - scikit-learn
  - ipympl
